{
  "name": "apogee",
  "version": "0.1.6",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^10.4.0"
  },
  "scripts": {
    "install:extension": "npm install --prefix apogee-extension",
    "build": "npm run build --prefix apogee-extension",
    "test": "npm test --prefix apogee-extension",
    "lint": "npm run lint --prefix apogee-extension",
    "format": "npm run format --prefix apogee-extension",
    "dev": "npm run dev --prefix apogee-extension",
    "package": "npm run package --prefix apogee-extension"
  }
}
